diff

# version
# INAV/MATEKF405SE 2.6.1 Feb 25 2021 / 10:39:37 (64249b1a)
# GCC-9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599]

# start the command batch
batch start

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 1 1 100 0 -1
smix 1 2 0 100 0 -1
smix 2 3 2 100 0 -1
smix 3 4 14 100 0 -1

# servo
servo 1 1000 2000 1500 -100
servo 2 1000 2000 1500 -100

# safehome

# logic

# gvar

# feature
feature -SOFTSERIAL
feature -TELEMETRY
feature MOTOR_STOP
feature GPS
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH

# beeper

# map

# serial
serial 0 2 115200 115200 0 115200
serial 5 2048 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100
aux 1 1 1 1300 1700
aux 2 3 1 1700 2100
aux 3 11 1 1700 2100
aux 4 10 2 1700 2100
aux 5 37 5 1700 1900
aux 6 21 5 900 1150
aux 7 13 2 1700 2100
aux 8 19 6 1700 2100
aux 9 42 3 1700 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 25 1 V
osd_layout 0 1 1 12 V
osd_layout 0 2 0 0 V
osd_layout 0 7 12 13 V
osd_layout 0 9 1 3 H
osd_layout 0 11 25 12 V
osd_layout 0 12 24 13 V
osd_layout 0 13 24 7 V
osd_layout 0 14 5 2 H
osd_layout 0 15 24 6 V
osd_layout 0 20 1 2 H
osd_layout 0 21 1 1 H
osd_layout 0 22 14 2 V
osd_layout 0 23 23 2 V
osd_layout 0 24 22 1 H
osd_layout 0 28 21 13 H
osd_layout 0 30 1 14 V
osd_layout 0 31 1 2 H
osd_layout 0 32 1 13 V
osd_layout 0 33 1 7 V
osd_layout 0 35 2 9 H
osd_layout 0 40 22 12 H
osd_layout 0 50 12 4 H
osd_layout 0 97 1 1 V
osd_layout 0 105 5 6 H
osd_layout 1 0 22 1 H
osd_layout 1 1 23 12 V
osd_layout 1 7 13 14 V
osd_layout 1 8 1 6 V
osd_layout 1 10 21 3 V
osd_layout 1 14 11 1 V
osd_layout 1 16 1 9 V
osd_layout 1 17 1 10 V
osd_layout 1 18 1 11 V
osd_layout 1 20 1 1 V
osd_layout 1 21 1 2 V
osd_layout 1 30 1 15 V
osd_layout 1 31 16 1 V
osd_layout 1 56 1 12 V
osd_layout 1 62 1 3 V
osd_layout 1 63 1 4 V
osd_layout 1 105 24 4 V

# master
set gyro_hardware_lpf = 188HZ
set acc_hardware = MPU6000
set acczero_x = 110
set acczero_y = -41
set acczero_z = -341
set accgain_x = 4090
set accgain_y = 4085
set accgain_z = 4002
set mag_hardware = NONE
set baro_hardware = DPS310
set pitot_hardware = NONE
set motor_pwm_protocol = STANDARD
set failsafe_procedure = RTH
set failsafe_mission = OFF
set current_meter_scale = 250
set model_preview_type = 14
set small_angle = 180
set applied_defaults = 3
set gps_sbas_mode = EGNOS
set nav_wp_radius = 3000
set nav_rth_climb_first = OFF
set nav_rth_allow_landing = FS_ONLY
set nav_rth_alt_mode = AT_LEAST_LINEAR_DESCENT
set nav_rth_altitude = 5000
set nav_fw_cruise_thr = 1550
set nav_fw_max_thr = 1850
set nav_fw_control_smoothness = 2
set nav_fw_launch_max_angle = 180
set nav_fw_launch_spinup_time = 500
set nav_fw_launch_timeout = 10000
set nav_fw_launch_max_altitude = 50000
set nav_fw_allow_manual_thr_increase = ON
set osd_right_sidebar_scroll = ALTITUDE
set i2c_speed = 800KHZ
set name = PH-2000
set vtx_band = 3
set vtx_channel = 2
set vtx_low_power_disarm = UNTIL_FIRST_ARM

# profile
profile 1

set fw_p_pitch = 2
set fw_ff_pitch = 65
set fw_p_roll = 2
set fw_ff_roll = 65
set max_angle_inclination_rll = 450
set max_angle_inclination_pit = 450
set yaw_lpf_hz = 30
set rc_expo = 30
set pitch_rate = 15
set yaw_rate = 9
set manual_rc_expo = 30

# battery_profile
battery_profile 1


# end the command batch
batch end

# 