
Entering CLI Mode, type 'exit' to return, or 'help'

# diff all

# version
# INAV/MATEKF405 2.6.1 Feb 25 2021 / 10:36:46 (64249b1a)
# GCC-9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599]

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 3 0 50 0 -1
smix 1 3 1 50 0 -1
smix 2 4 0 -50 0 -1
smix 3 4 1 50 0 -1

# servo
servo 3 1000 2000 1874 -100
servo 4 1000 2000 1470 100

# safehome

# logic

# gvar

# feature
feature -TELEMETRY
feature MOTOR_STOP
feature GPS
feature LED_STRIP
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH

# beeper

# map

# serial
serial 3 4096 115200 115200 0 115200
serial 4 2 115200 57600 0 115200

# led
led 0 2,6::CN:6
led 1 3,6::CN:6
led 2 4,6::G:2
led 3 5,6::S:2
led 4 10,6::S:6
led 5 11,6::G:6
led 6 12,6::CN:6
led 7 13,6::CN:6

# color

# mode_color

# aux
aux 0 0 0 1700 2100
aux 1 1 1 900 1300
aux 2 2 1 1300 1700
aux 3 3 1 1700 2100
aux 4 10 2 1700 2100
aux 5 45 1 1700 2100
aux 6 37 4 1300 1700
aux 7 21 4 900 1300
aux 8 13 2 1700 2100
aux 9 40 5 1700 2100
aux 10 42 3 1700 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 25 1 V
osd_layout 0 1 1 12 V
osd_layout 0 2 0 0 V
osd_layout 0 7 12 13 V
osd_layout 0 9 1 3 H
osd_layout 0 11 25 12 V
osd_layout 0 12 24 13 V
osd_layout 0 13 24 7 V
osd_layout 0 14 5 2 H
osd_layout 0 15 24 6 V
osd_layout 0 20 1 2 H
osd_layout 0 21 1 1 H
osd_layout 0 22 14 2 V
osd_layout 0 23 23 2 V
osd_layout 0 24 22 1 H
osd_layout 0 28 21 13 H
osd_layout 0 30 1 14 V
osd_layout 0 31 1 2 H
osd_layout 0 32 1 13 V
osd_layout 0 33 1 7 V
osd_layout 0 35 2 9 H
osd_layout 0 40 22 12 H
osd_layout 0 50 12 4 H
osd_layout 0 97 1 1 V
osd_layout 0 105 5 6 H
osd_layout 1 0 22 1 H
osd_layout 1 1 23 12 V
osd_layout 1 7 13 14 V
osd_layout 1 10 21 3 V
osd_layout 1 14 11 1 V
osd_layout 1 16 1 9 V
osd_layout 1 17 1 10 V
osd_layout 1 18 1 11 V
osd_layout 1 20 1 1 V
osd_layout 1 21 1 2 V
osd_layout 1 30 1 15 V
osd_layout 1 31 16 1 V
osd_layout 1 56 1 12 V
osd_layout 1 62 1 3 V
osd_layout 1 63 1 4 V
osd_layout 1 105 24 4 V

# master
set gyro_hardware_lpf = 256HZ
set gyro_lpf_hz = 40
set gyro_lpf_type = PT1
set dynamic_gyro_notch_enabled = ON
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 120
set acc_hardware = MPU6500
set acczero_x = 31
set acczero_y = 11
set acczero_z = 51
set accgain_x = 4087
set accgain_y = 4085
set accgain_z = 4099
set mag_hardware = NONE
set baro_hardware = NONE
set pitot_hardware = NONE
set rssi_channel = 16
set blackbox_rate_denom = 2
set motor_pwm_rate = 16000
set motor_pwm_protocol = DSHOT600
set failsafe_procedure = RTH
set align_board_roll = 10
set align_board_yaw = 2700
set current_meter_scale = 165
set platform_type = AIRPLANE
set model_preview_type = 8
set 3d_deadband_low = 1425
set 3d_neutral = 1475
set small_angle = 180
set disarm_kill_switch = OFF
set applied_defaults = 2
set gps_provider = UBLOX7
set gps_sbas_mode = EGNOS
set gps_ublox_use_galileo = ON
set mc_airmode_type = THROTTLE_THRESHOLD
set nav_rth_climb_first = OFF
set nav_rth_allow_landing = FS_ONLY
set nav_rth_alt_mode = AT_LEAST_LINEAR_DESCENT
set nav_rth_altitude = 5000
set nav_fw_max_thr = 1820
set nav_fw_launch_thr = 1600
set nav_fw_launch_timeout = 11000
set nav_fw_launch_max_altitude = 5000
set osd_alt_alarm = 600
set osd_crosshairs_style = AIRCRAFT
set osd_right_sidebar_scroll = ALTITUDE
set i2c_speed = 800KHZ
set name = S-800
set vtx_band = 3
set vtx_channel = 2
set vtx_low_power_disarm = UNTIL_FIRST_ARM

# profile
profile 1

set mc_p_pitch = 44
set mc_i_pitch = 75
set mc_d_pitch = 25
set mc_i_roll = 60
set mc_p_yaw = 35
set mc_i_yaw = 80
set fw_p_pitch = 10
set fw_i_pitch = 21
set fw_ff_pitch = 97
set fw_p_roll = 3
set fw_ff_roll = 34
set max_angle_inclination_rll = 600
set max_angle_inclination_pit = 600
set dterm_lpf_type = PT1
set dterm_lpf2_hz = 170
set dterm_lpf2_type = PT1
set yaw_lpf_hz = 30
set d_boost_factor =  1.500
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set setpoint_kalman_enabled = ON
set setpoint_kalman_q = 200
set tpa_rate = 20
set tpa_breakpoint = 1600
set rc_expo = 30
set roll_rate = 28
set pitch_rate = 14
set manual_rc_expo = 30

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1


# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save

# 