
Entering CLI Mode, type 'exit' to return, or 'help'

# diff

# version
# INAV/MATEKF405 3.0.0 May 15 2021 / 16:52:43 (7b6a37a3)
# GCC-9.3.1 20200408 (release)

# start the command batch
batch start

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 3 0 50 0 -1
smix 1 3 1 50 0 -1
smix 2 4 0 -50 0 -1
smix 3 4 1 50 0 -1

# servo
servo 3 1000 2000 1500 -100

# safehome

# logic

# gvar

# pid

# feature
feature -TELEMETRY
feature MOTOR_STOP
feature GPS
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH
feature FW_AUTOTRIM

# beeper

# map

# serial
serial 3 2048 115200 115200 0 115200
serial 4 2 115200 115200 0 115200

# led
led 0 2,6::CN:6
led 1 3,6::CN:6
led 2 4,6::G:2
led 3 5,6::S:2
led 4 10,6::S:6
led 5 11,6::G:6
led 6 12,6::CN:6
led 7 13,6::CN:6

# color

# mode_color

# aux
aux 0 0 0 1775 2100
aux 1 1 1 900 1300
aux 2 12 1 1300 1700
aux 3 10 2 1700 2100
aux 4 45 1 1700 2100
aux 5 21 4 900 1300
aux 6 13 2 1700 2100
aux 7 19 5 1700 2100
aux 8 42 3 1700 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 25 1 V
osd_layout 0 1 1 12 V
osd_layout 0 2 0 0 V
osd_layout 0 7 12 13 V
osd_layout 0 9 1 3 H
osd_layout 0 11 25 12 V
osd_layout 0 12 24 13 V
osd_layout 0 13 24 7 V
osd_layout 0 14 5 2 H
osd_layout 0 15 24 6 V
osd_layout 0 20 1 2 H
osd_layout 0 21 1 1 H
osd_layout 0 22 14 2 V
osd_layout 0 23 23 2 V
osd_layout 0 24 22 1 H
osd_layout 0 28 21 13 H
osd_layout 0 30 1 14 V
osd_layout 0 31 1 2 H
osd_layout 0 32 1 13 V
osd_layout 0 33 1 7 V
osd_layout 0 35 2 9 H
osd_layout 0 40 22 12 H
osd_layout 0 50 12 4 H
osd_layout 0 97 1 1 V
osd_layout 0 105 5 6 H
osd_layout 1 0 22 1 H
osd_layout 1 1 23 12 V
osd_layout 1 7 13 14 V
osd_layout 1 10 21 3 V
osd_layout 1 14 11 1 V
osd_layout 1 16 1 9 V
osd_layout 1 17 1 10 V
osd_layout 1 18 1 11 V
osd_layout 1 20 1 1 V
osd_layout 1 21 1 2 V
osd_layout 1 30 1 15 V
osd_layout 1 31 16 1 V
osd_layout 1 56 1 12 V
osd_layout 1 62 1 3 V
osd_layout 1 63 1 4 V
osd_layout 1 105 24 4 V

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_enabled = ON
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set acc_hardware = MPU6500
set acczero_x = 31
set acczero_y = 11
set acczero_z = 51
set accgain_x = 4087
set accgain_y = 4085
set accgain_z = 4099
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = NONE
set rssi_channel = 16
set motor_pwm_rate = 490
set motor_pwm_protocol = STANDARD
set throttle_idle =  5.000
set failsafe_procedure = RTH
set align_board_yaw = 2700
set current_meter_scale = 165
set platform_type = AIRPLANE
set model_preview_type = 8
set small_angle = 180
set imu_acc_ignore_rate = 10
set applied_defaults = 3
set gps_sbas_mode = EGNOS
set gps_ublox_use_galileo = ON
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 1500
set nav_rth_climb_first = OFF
set nav_rth_allow_landing = FS_ONLY
set nav_rth_alt_mode = AT_LEAST_LINEAR_DESCENT
set nav_rth_altitude = 5000
set nav_fw_max_thr = 1850
set nav_fw_bank_angle = 45
set nav_fw_control_smoothness = 5
set nav_fw_launch_max_angle = 180
set nav_fw_launch_thr = 1600
set nav_fw_launch_spinup_time = 500
set nav_fw_launch_max_altitude = 5000
set nav_fw_allow_manual_thr_increase = ON
set name = S800
set tz_offset = 180
set vtx_band = 3
set vtx_channel = 2
set vtx_low_power_disarm = ON

# profile
profile 1

set fw_p_pitch = 10
set fw_i_pitch = 15
set fw_ff_pitch = 70
set fw_i_roll = 8
set fw_ff_roll = 35
set fw_p_yaw = 20
set fw_i_yaw = 5
set fw_ff_yaw = 100
set max_angle_inclination_rll = 450
set yaw_lpf_hz = 30
set fw_turn_assist_pitch_gain =  0.200
set nav_fw_pos_z_p = 20
set nav_fw_pos_z_d = 5
set nav_fw_pos_xy_p = 50
set d_boost_factor =  1.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# battery_profile
battery_profile 1


# end the command batch
batch end

# 